VITE_FIREBASE_API_KEY=AIzaSyCI6oUVhLFIUL1VMqVgQLloMB35y51USJg
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain
VITE_FIREBASE_PROJECT_ID=nfldraftchallenge-6103c
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=852173902374
VITE_FIREBASE_APP_ID=your_app_id
VITE_SPORTRADAR_API_KEY=your_sportradar_key
